<!DOCTYPE html>
<html>
<style type="text/css">
	*{
		box-sizing: border-box;
	}
	body{
		background-color: #500000;

	}
	h1{
		font-size: 4em;
		font-family: serif;
		text-align: center;
		background-color: black;
		padding: 1px;
	    }
	.header a{
		text-decoration: none;
		color: #500000;
	}
	.aya-sofia-article{
		color: #ffffff;
		font-size: 1.3em;
		font-style: italic;
		width: 50%;
		float: left;
		padding: 10px;
	}
	h2{
		margin-left: 20%;
		font-size: 2em;
		color: gold;
		font-style: italic;
		font: 400;
		padding: 5px;
		text-transform: capitalize;
		clear: left;
	}
	.card{
		  width: 50%;
          background-color: black;
          box-shadow: 20px 20px 20px 5px rgba(0, 0, 0, 99);
          margin-bottom: 25px;
          float:left;
          padding: 10px;
          border-radius: 15px;
	}
	.card-info{
		text-align: center;
		padding: 5px 20px ;
		color: white;
	}
	.card-info a{
		color: white;
		font-style: italic;
		padding: 0px 20px;
		font-weight: lighter;
		font-size: 1.4em;
		font: monospace;
		text-transform: capitalize;
		}
		a:hover{
		text-decoration: underline;
		color: gold;

			}
			.image{
				border-radius: 5px;
			}
	.omayyad-article{
		color: #ffffff;
		font-size: 1.3em;
		font-style: italic;
		float: left;
		padding: 10px;
	}

</style>
<head>
	<title>bbc article</title>
</head>
<body>
<h1> <div class="header"><a href="http:\\www.bbc.com">BBC</a></h1>
<h2>aya sofia mosque</h2>
<article class="aya-sofia-article">The 1,500-year-old Unesco World Heritage site became a museum in 1934.

This month a Turkish court annulled its status, saying any use other than as a mosque was "not possible legally".

The decision to turn it back into a mosque was criticised by religious and political leaders worldwide.

But President Recep Tayyip Erdogan responded quickly to the ruling, vowing that the world-famous site would be ready for Friday prayers from 24 July, and he was seen joining worshippers at around midday (09:00 GMT).

About 1,000 people were allowed in through security checkpoints, while others laid out prayer mats outside. An opening ceremony was followed by a formal prayer service and proceedings were relayed outside on a big screen. Four muezzin recited the call to prayer from each of the four minarets.</article>
<div class="card">
	<img src="aya sofia.jpg" alt="aya sofia" class="image" style="width: 100% ">
	<div class="card-info">
		<a href="https://www.google.com/search?q=aya+sofia&rlz=1C1CHNY_arLB910LB910&source=lnms&tbm=isch&sa=X&sqi=2&ved=2ahUKEwiV9c3fhejqAhVHPawKHXRBAYkQ_AUoAXoECB0QAw&biw=1536&bih=722">aya sofia</a>
	</div>
</div>
<h2>omayyad mosque</h2>
<div class="omayyad-article">The Umayyad Mosque, also known as the Great Mosque of Damascus , located in the old city of Damascus, is one of the largest and oldest mosques in the world. The mosque is also important in Islam because of its historical and eschatological reports and events associated with the mosque.

After the Muslim conquest of Damascus in 634, the mosque was built on the site of a Christian basilica dedicated to John the Baptist, honored as a prophet by Christians and Muslims. A legend dating to the sixth century holds that the building contains the head of John the Baptist. Two shrines commemorating Husayn ibn Ali  whose martyrdom is frequently compared to that of John the Baptist and Jesus Christ, exist within the building premises. The mosque is also believed by Muslims to be the place where Jesus will return at the End of Days. The mausoleum containing the tomb of Saladin stands in a small garden adjoining the north wall of the mosque.</div>

</body>
</html>